
app.datasource.user.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_8c9077cfb59a1b3
app.datasource.user.username=b1ddc53a406c66
app.datasource.user.password=b11f5160  
app.datasource.user.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.game.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_8eccbe11d60242e
app.datasource.game.username=bf874756d6bac9
app.datasource.game.password=63c1e65a 
app.datasource.game.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



spring.mail.host = localhost
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.sstarttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.error.include-message=always
